Trip id	Start Station	Start Time	End Station	End Time	Duration
300	Lower Jarvis / Queens Quay E	2014-12-26 17:07	Phoebe St / Spadina Ave	2014-12-26 17:15	08m 51s
299	Trinity St /Front St E	2014-12-23 10:05	Simcoe St / Queen St W	2014-12-23 10:22	17m 08s
298	Dufferin St / Sylvan Av (Dufferin Grove Park)	2014-12-17 09:05	Bloor St W / Shaw Ave - SMART	2014-12-17 09:16	10m 30s
297	Salem Ave / Bloor St W	2014-12-16 10:49	HTO Park (Queens Quay W)	2014-12-16 11:10	20m 34s
296	Beltline Trail / Chaplin Cres.	2014-12-12 09:33	Phoebe St / Spadina Ave	2014-12-12 09:55	21m 50s
295	Wellesley St E / Yonge St (Green P)	2014-12-08 06:53	Cosburn Ave / Cedarvale Ave - SMART	2014-12-08 07:06	13m 02s
294	Phoebe St / Spadina Ave	2014-12-05 17:10	Gerrard St E / River St	2014-12-05 17:24	14m 10s
293	Gerrard St E / River St	2014-11-29 09:56	College St / Crawford St	2014-11-29 10:16	20m 34s
292	Yonge St / Aylmer Ave	2014-11-28 14:37	Wellesley St E / Yonge St (Green P)	2014-11-28 14:45	08m 32s
291	Lower Jarvis / Queens Quay E	2014-11-25 16:11	Antler St / Campbell Ave - SMART	2014-11-25 16:24	12m 27s
290	Marlborough Ave / Yonge St	2014-11-20 09:03	Pretoria Av / Broadview Av	2014-11-20 09:07	04m 31s
289	Queen St W / York St (City Hall)	2014-11-16 16:56	Phoebe St / Spadina Ave	2014-11-16 17:15	19m 16s
288	Queen St E / Berkeley St	2014-11-10 17:18	Queen St E / Sackville St	2014-11-10 17:31	13m 26s
287	Concord Ave / Bloor St W - SMART	2014-11-07 17:26	Davenport Rd / Oakwood Rd - SMART	2014-11-07 17:50	23m 22s
286	Queen St W / York St (City Hall)	2014-11-03 10:38	Antler St / Campbell Ave - SMART	2014-11-03 10:55	17m 14s
285	Davenport Rd / Christie St	2014-11-01 17:44	Phoebe St / Spadina Ave	2014-11-01 17:59	14m 48s
284	Queen St W / York St (City Hall)	2014-10-31 09:47	Cosburn Ave / Cedarvale Ave - SMART	2014-10-31 10:00	13m 18s
283	Briar Hill Ave / Yonge St - SMART	2014-10-29 11:02	Dupont St / Emerson Ave SMART	2014-10-29 11:24	22m 06s
282	Queen St W / York St (City Hall)	2014-10-26 10:06	Lakeshore Blvd W / Ellis Ave	2014-10-26 10:24	18m 41s
281	Queen St W / York St (City Hall)	2014-10-26 09:58	Cosburn Ave / Cedarvale Ave - SMART	2014-10-26 10:30	31m 27s
280	Queens Quay E / Lower Sherbourne St	2014-10-22 16:25	Bay St / College St (East Side)	2014-10-22 16:38	12m 15s
279	Queen St W / York St (City Hall)	2014-10-20 19:09	Cosburn Ave / Cedarvale Ave - SMART	2014-10-20 19:24	15m 28s
278	Westmount Ave / St Clair Ave W - SMART	2014-10-16 19:45	Pape Subway Green P	2014-10-16 20:05	20m 09s
277	Davenport Rd / Christie St	2014-10-16 08:44	Antler St / Campbell Ave - SMART	2014-10-16 09:03	19m 29s
276	Isabella St / Church St - SMART	2014-10-15 10:18	Dundas St W / Yonge St	2014-10-15 10:33	14m 58s
275	Lower Jarvis / Queens Quay E	2014-10-13 17:15	King St E / Jarvis St	2014-10-13 17:22	06m 59s
274	Keele St / Vine Ave - SMART	2014-10-07 17:40	80 Clinton St (North of College)	2014-10-07 17:52	12m 20s
273	Trinity St /Front St E	2014-10-05 20:25	Cosburn Ave / Cedarvale Ave - SMART	2014-10-05 20:37	12m 05s
272	Stewart St / Bathurst St  - SMART	2014-10-01 18:30	Antler St / Campbell Ave - SMART	2014-10-01 18:47	17m 22s
271	Davenport Rd / Christie St	2014-09-28 10:02	Cosburn Ave / Cedarvale Ave - SMART	2014-09-28 10:22	19m 30s
270	Lansdowne Subway Station	2014-09-23 17:30	Dundas St W / Crawford St	2014-09-23 17:51	20m 43s
269	High Park - Grenadier Cafe	2014-09-21 18:32	Dundas St W / Roncesvalles Green P - SMART	2014-09-21 18:51	19m 34s
268	Yonge St / Alexander St - SMART	2014-09-20 10:21	Frobisher Ave / Lascelles Blvd	2014-09-20 10:45	23m 22s
267	Lower Jarvis / Queens Quay E	2014-09-18 11:35	Phoebe St / Spadina Ave	2014-09-18 11:55	19m 56s
266	Rushton Rd / St Clair Ave W - SMART	2014-09-13 11:49	Lakeshore Blvd W / Ellis Ave	2014-09-13 12:16	27m 23s
265	Bay St / Wellesley St W	2014-09-11 17:10	Lakeshore Blvd E / Parliament St	2014-09-11 17:24	13m 57s
264	Sterling Rd / Dundas St W	2014-09-11 09:33	Danforth Ave / Westlake Ave	2014-09-11 09:39	06m 26s
263	Tecumseth St / Queen St W - SMART	2014-09-06 09:18	Pretoria Av / Broadview Av	2014-09-06 09:30	12m 01s
262	Davenport Rd / Christie St	2014-09-04 10:47	Queen St E / Berkeley St	2014-09-04 10:59	12m 43s
261	Beltline Trail / Chaplin Cres.	2014-09-04 07:27	Wright / Sorauren (Sorauren Park) - SMART	2014-09-04 07:45	18m 16s
260	Western Battery Rd / Pirandello St	2014-09-03 18:09	St George St / Hoskin Ave	2014-09-03 18:23	13m 33s
259	Concord Ave / Bloor St W - SMART	2014-08-27 18:20	Antler St / Campbell Ave - SMART	2014-08-27 18:39	19m 11s
258	St George St / Hoskin Ave	2014-08-27 10:21	Clendenan Ave / Rowland St - SMART	2014-08-27 10:25	03m 45s
257	Queen St W / York St (City Hall)	2014-08-25 10:11	Phoebe St / Spadina Ave	2014-08-25 10:36	24m 51s
256	Wellesley St E / Yonge St (Green P)	2014-08-23 19:02	Boston Ave / Queen St E	2014-08-23 19:15	13m 21s
255	Queen St W / York St (City Hall)	2014-08-20 17:53	Central Tech  (Harbord St)	2014-08-20 18:09	15m 38s
254	Queen St W / York St (City Hall)	2014-08-18 18:26	Phoebe St / Spadina Ave	2014-08-18 18:42	16m 02s
253	Elizabeth St / Edward St (Bus Terminal)	2014-08-16 18:05	Ossington Ave / Bloor St W	2014-08-16 18:14	09m 19s
252	D'Arcy St /McCaul St SMART	2014-08-12 18:03	Charles St W / Balmuto St - SMART	2014-08-12 18:16	12m 44s
251	Dupont St / Emerson Ave SMART	2014-08-06 10:57	Ontario St / King St E	2014-08-06 11:12	15m 37s
250	Chorley Park - SMART	2014-08-05 17:09	King St W / York St	2014-08-05 17:14	04m 16s
249	Pottery Rd / Lower Don River Trail - SMART	2014-08-05 08:13	Bay St / College St (East Side)	2014-08-05 08:31	18m 20s
248	Bathurst St / Adelaide St W	2014-08-03 19:23	Merton St / Mount Pleasant Rd - SMART	2014-08-03 19:47	23m 50s
247	Queen St W / York St (City Hall)	2014-08-02 17:17	Antler St / Campbell Ave - SMART	2014-08-02 17:29	12m 22s
246	20 Polson St (Polson Pier)	2014-08-02 09:43	Wellington St W / Bay St	2014-08-02 09:54	11m 17s
245	Central Tech  (Harbord St)	2014-08-01 18:54	Balliol St / Yonge St  SMART	2014-08-01 19:11	16m 24s
244	King St W / Bay St (West Side)	2014-07-31 11:22	LucTransfert2	2014-07-31 11:33	11m 02s
243	Wright / Sorauren (Sorauren Park) - SMART	2014-07-30 10:14	Berkeley St / Adelaide St E - SMART	2014-07-30 10:31	17m 12s
242	Queen St W / York St (City Hall)	2014-07-27 08:55	Keele St / Vine Ave - SMART	2014-07-27 09:03	07m 52s
241	Lower Jarvis / Queens Quay E	2014-07-24 10:13	Antler St / Campbell Ave - SMART	2014-07-24 10:32	19m 15s
240	Dundonald St / Church St	2014-07-21 16:41	Wellington St W / Bay St	2014-07-21 16:52	10m 52s
239	Lower Jarvis St / The Esplanade	2014-07-18 17:00	Cumberland Ave / Bay St SMART	2014-07-18 17:13	12m 26s
238	Queen St E / Pape Ave - SMART	2014-07-16 10:18	Merton St / Al Green Ln - SMART	2014-07-16 10:32	14m 46s
237	Davenport Rd / Christie St	2014-07-15 10:09	Cosburn Ave / Cedarvale Ave - SMART	2014-07-15 10:25	16m 02s
236	D'Arcy St /McCaul St SMART	2014-07-13 10:43	Harbord St / Clinton St	2014-07-13 10:59	15m 57s
235	Spadina Ave / Adelaide St W	2014-07-08 17:01	Ward Ave / Wallace Ave	2014-07-08 17:20	19m 05s
234	Bay St / Charles St - SMART	2014-07-06 17:32	Fort York Blvd / Bathurst St SMART	2014-07-06 17:39	07m 04s
233	Jimmie Simpson Park (Queen St E)	2014-07-05 18:28	King / Cowan Ave - SMART	2014-07-05 18:40	11m 54s
232	Lower Simcoe St / Bremner Blvd	2014-06-30 09:13	Ulster St / Bathurst St	2014-06-30 09:25	11m 15s
231	Mallon Ave / Jones Ave -SMART	2014-06-28 09:47	King St W / Bay St (East Side)	2014-06-28 09:58	11m 30s
230	Queen St W / Dovercourt Rd	2014-06-25 17:38	Bay St / Wellesley St W	2014-06-25 18:00	21m 37s
229	Queen St W / York St (City Hall)	2014-06-23 16:15	Antler St / Campbell Ave - SMART	2014-06-23 16:30	15m 20s
228	Davenport Rd / McAlpine St - SMART	2014-06-23 09:45	Roncesvalles Ave / Marmaduke St	2014-06-23 09:58	13m 48s
227	Queen St W / York St (City Hall)	2014-06-23 08:18	Antler St / Campbell Ave - SMART	2014-06-23 08:35	16m 11s
226	Davenport Rd / Christie St	2014-06-22 15:59	Phoebe St / Spadina Ave	2014-06-22 16:19	19m 34s
225	Queen St W / York St (City Hall)	2014-06-21 17:28	Cosburn Ave / Cedarvale Ave - SMART	2014-06-21 17:37	09m 14s
224	Davenport Rd / Christie St	2014-06-18 08:04	Phoebe St / Spadina Ave	2014-06-18 08:16	12m 22s
223	Lower Jarvis / Queens Quay E	2014-06-16 19:20	Phoebe St / Spadina Ave	2014-06-16 19:38	17m 40s
222	Beverley  St / Dundas St W	2014-06-16 12:49	Donlands Station	2014-06-16 13:05	15m 11s
221	Queen St W  /  Fuller Ave - SMART	2014-06-15 10:15	Keele St / Annette St - SMART	2014-06-15 10:35	19m 58s
220	Cherry St / Mill St	2014-06-13 17:48	Humber Bay Shores Park West	2014-06-13 18:00	11m 34s
219	Dundas St E / Parliament St	2014-06-09 10:53	Rusholme Park Cres / College St	2014-06-09 11:11	17m 37s
218	Dundonald St / Church St	2014-05-31 10:22	Jarvis St / Carlton St	2014-05-31 10:32	09m 44s
217	Vanauley St / Queen St W - SMART	2014-05-30 18:20	Northern Dancer Blvd / Lakeshore Blvd E	2014-05-30 18:30	09m 26s
216	Davenport Rd / Christie St	2014-05-29 09:52	Fort York Blvd / Bathurst St SMART	2014-05-29 10:09	17m 07s
215	Bay St / Wellesley St W	2014-05-28 09:28	Phoebe St / Spadina Ave	2014-05-28 09:37	08m 30s
214	University Ave / College St	2014-05-22 18:28	University Ave / Queen St W	2014-05-22 18:47	19m 34s
213	Lower Jarvis / Queens Quay E	2014-05-12 17:54	Cosburn Ave / Cedarvale Ave - SMART	2014-05-12 18:13	19m 44s
212	Kendal Ave / Bernard Ave	2014-05-05 09:35	Navy Wharf Ct. / Bremner Blvd.	2014-05-05 09:44	09m 49s
211	Davenport Rd / Christie St	2014-05-05 09:20	King St W / Douro St	2014-05-05 09:31	11m 12s
210	Queen St W / York St (City Hall)	2014-05-01 17:50	Cosburn Ave / Cedarvale Ave - SMART	2014-05-01 18:05	14m 53s
209	Glendonwynne Ave / Bloor St W - SMART	2014-04-30 10:28	Front St E / Scott St	2014-04-30 10:42	14m 26s
208	51 Parliament St	2014-04-28 18:36	Wellington St W / York St	2014-04-28 18:43	07m 16s
207	Lower Jarvis / Queens Quay E	2014-04-28 12:47	Phoebe St / Spadina Ave	2014-04-28 13:05	18m 04s
206	Humber Bay Shores Park West	2014-04-27 17:32	Bloor St W / High Park Ave (High Park)	2014-04-27 17:47	14m 41s
205	Taddle Creek Park	2014-04-26 08:47	Eastwood Rd / Woodbine Ave - SMART	2014-04-26 09:10	22m 53s
204	College St / Markham St	2014-04-25 17:02	Erskine Ave / Yonge St SMART	2014-04-25 17:18	15m 49s
203	Dundonald St / Church St	2014-04-22 16:42	Granby St / Church St - SMART	2014-04-22 17:04	21m 58s
202	Lower Jarvis / Queens Quay E	2014-04-22 11:26	Phoebe St / Spadina Ave	2014-04-22 11:41	14m 37s
201	Westmount Ave / St Clair Ave W - SMART	2014-04-20 10:04	Temperance St Station	2014-04-20 10:20	16m 23s
200	Lower Jarvis / Queens Quay E	2014-04-17 12:24	Antler St / Campbell Ave - SMART	2014-04-17 12:45	20m 33s
199	Merton St / Mount Pleasant Rd - SMART	2014-04-17 10:11	Queen St W / Spadina Ave	2014-04-17 10:29	18m 38s
198	Lower Jarvis / Queens Quay E	2014-04-13 09:57	Lower Spadina Ave / Lakeshore Blvd	2014-04-13 10:13	16m 05s
197	Davenport Rd / Christie St	2014-04-11 08:19	Antler St / Campbell Ave - SMART	2014-04-11 08:35	15m 49s
196	Davenport Rd / Christie St	2014-04-10 19:11	Antler St / Campbell Ave - SMART	2014-04-10 19:25	14m 04s
195	Exhibition GO (Atlantic Ave)	2014-04-08 18:49	Roxborough St W / Yonge St	2014-04-08 19:09	19m 56s
194	Davenport Rd / Christie St	2014-04-06 08:48	Exhibition GO (Atlantic Ave)	2014-04-06 09:05	17m 04s
193	Queen St E / Larchmount Ave	2014-04-05 11:39	Euclid Ave / Bloor St W	2014-04-05 11:52	13m 27s
192	Davenport Rd / Christie St	2014-03-31 18:48	Antler St / Campbell Ave - SMART	2014-03-31 19:02	14m 55s
191	Davenport Rd / Christie St	2014-03-31 08:21	University Ave / Queen St W	2014-03-31 08:38	17m 07s
190	College Park - Yonge St Entrance	2014-03-30 11:04	Palmerston Ave / Vermont Ave	2014-03-30 11:28	23m 48s
189	Church St / Dundas St E - SMART	2014-03-26 17:22	St Clarens Ave / Bloor St W - SMART	2014-03-26 17:40	18m 09s
188	Gerrard Square Mall (1010 Gerrard St E)	2014-03-23 17:09	High Park Subway Station	2014-03-23 17:23	14m 00s
187	Navy Wharf Ct. / Bremner Blvd.	2014-03-23 10:11	Lakeshore Blvd W / Louisa St - SMART	2014-03-23 10:19	08m 12s
186	Front St W / Bay St (South Side)	2014-03-19 12:34	Queen St W / Dovercourt Rd	2014-03-19 12:57	22m 39s
185	Queen St W / York St (City Hall)	2014-03-17 17:20	Martin Goodman Trail / Ontario Dr	2014-03-17 17:37	16m 02s
184	King St E / Jarvis St	2014-03-16 10:03	Niagara St / Richmond St W	2014-03-16 10:18	14m 57s
183	51 Parliament St	2014-03-16 09:46	Roncesvalles Ave / Marmaduke St	2014-03-16 10:00	13m 25s
182	Essex St / Christie St	2014-03-05 17:33	HTO Park (Queens Quay W)	2014-03-05 17:45	12m 02s
181	Lower Jarvis / Queens Quay E	2014-03-03 08:41	Antler St / Campbell Ave - SMART	2014-03-03 08:55	13m 34s
180	Lower Jarvis / Queens Quay E	2014-03-02 16:57	Phoebe St / Spadina Ave	2014-03-02 17:12	15m 33s
179	Riverdale Park North (Broadview Ave)	2014-02-27 17:16	Stewart St / Bathurst St  - SMART	2014-02-27 17:29	13m 16s
178	Front St W / Bay St (South Side)	2014-02-25 09:25	Yonge St / Wood St	2014-02-25 09:40	14m 24s
177	Lower Jarvis / Queens Quay E	2014-02-25 07:34	Queen St W / Close Ave	2014-02-25 07:53	18m 24s
176	Antler St / Campbell Ave - SMART	2014-02-20 07:57	Carlaw Ave / Danforth Ave - SMART	2014-02-20 08:11	13m 37s
175	Ossington Ave / Harrison St	2014-02-15 09:14	Westmoreland Ave / Fernbank Ave	2014-02-15 09:32	17m 40s
174	Castle Frank Station	2014-02-14 16:22	Lisgar St / Dundas St SMART	2014-02-14 16:35	13m 31s
173	Palmerston Ave / Vermont Ave	2014-02-13 16:50	Antler St / Campbell Ave - SMART	2014-02-13 17:10	20m 38s
172	Queen St W / York St (City Hall)	2014-02-12 08:17	Cosburn Ave / Cedarvale Ave - SMART	2014-02-12 08:36	18m 48s
171	Riverdale Park North (Broadview Ave)	2014-02-03 07:58	Lisgar St / Dundas St SMART	2014-02-03 08:05	07m 12s
170	Tyndall Ave / King St W - SMART	2014-02-01 16:45	Ontario Place Blvd / Lakeshore Blvd W	2014-02-01 16:59	13m 48s
169	Davenport Rd / Christie St	2014-01-31 09:49	Antler St / Campbell Ave - SMART	2014-01-31 10:09	19m 31s
168	Queen St W / James St	2014-01-29 16:48	High Park Subway Station	2014-01-29 17:08	20m 07s
167	Southwood Dr / Kingston Rd - SMART	2014-01-29 16:25	Euclid Ave / Bloor St W	2014-01-29 16:36	10m 37s
166	Queen St W / York St (City Hall)	2014-01-22 18:54	Phoebe St / Spadina Ave	2014-01-22 19:11	16m 49s
165	Hubbard Blvd. / Glen Manor Dr.	2014-01-22 18:02	Bay St / Charles St - SMART	2014-01-22 18:28	25m 38s
164	Queen St E / Berkeley St	2014-01-21 08:32	Simcoe St / Adelaide St W	2014-01-21 08:53	20m 36s
163	Davenport Rd / Christie St	2014-01-20 10:24	Phoebe St / Spadina Ave	2014-01-20 10:43	18m 08s
162	Lower Jarvis / Queens Quay E	2014-01-19 09:25	Cosburn Ave / Cedarvale Ave - SMART	2014-01-19 09:36	10m 29s
161	Jimmie Simpson Park (Queen St E)	2014-01-18 09:17	D'Arcy St / Spadina Ave - SMART	2014-01-18 09:30	13m 27s
160	Alma Ave / Gladstone Ave SMART	2014-01-12 16:23	Queen St E / Berkeley St	2014-01-12 16:34	10m 53s
159	University Ave / Armoury St - SMART	2014-01-07 18:34	King St W / Douro St	2014-01-07 18:48	14m 11s
158	Keele St / Annette St - SMART	2014-01-05 15:58	Parliament St / Aberdeen Ave	2014-01-05 16:19	20m 26s
157	Glen Edyth Dr / Davenport Rd	2013-12-30 16:54	Dundonald St / Church St	2013-12-30 17:14	20m 05s
156	Hubbard Blvd. / Glen Manor Dr.	2013-12-29 16:33	Martin Goodman Trail / Ontario Dr	2013-12-29 16:52	19m 27s
155	Davenport Rd / Christie St	2013-12-27 15:58	Phoebe St / Spadina Ave	2013-12-27 16:14	16m 04s
154	Simcoe St / Adelaide St W	2013-12-26 08:59	King St W / Fraser Ave	2013-12-26 09:08	09m 32s
153	George St / King St E	2013-12-25 10:30	King / Cowan Ave - SMART	2013-12-25 10:57	26m 25s
152	Princess St / Adelaide St E	2013-12-18 18:01	St Clarens Ave / College St	2013-12-18 18:12	11m 04s
151	Metro Hall Plaza	2013-12-14 16:43	High Park Subway Station	2013-12-14 16:53	09m 27s
150	Trinity St /Front St E	2013-12-09 17:27	Queen St E / Berkeley St	2013-12-09 17:46	18m 50s
149	Davenport Rd / Christie St	2013-12-09 16:25	Queen St W / Gladstone Ave	2013-12-09 16:44	19m 50s
148	Queen St W / York St (City Hall)	2013-12-08 16:16	Antler St / Campbell Ave - SMART	2013-12-08 16:42	26m 04s
147	Little Norway Park	2013-12-08 09:17	Gould St / Mutual St	2013-12-08 09:32	15m 00s
146	Lower Jarvis / Queens Quay E	2013-12-05 17:04	Phoebe St / Spadina Ave	2013-12-05 17:16	12m 03s
145	Lower Jarvis / Queens Quay E	2013-12-04 09:24	Cosburn Ave / Cedarvale Ave - SMART	2013-12-04 09:43	18m 38s
144	Niagara St / Richmond St W	2013-12-03 08:47	Danforth Ave / Lamb Ave	2013-12-03 08:58	11m 08s
143	Queen St W / York St (City Hall)	2013-12-01 16:27	Phoebe St / Spadina Ave	2013-12-01 16:48	20m 55s
142	12 Harbour St	2013-11-28 17:03	Queen St W / Ossington Ave	2013-11-28 17:20	17m 12s
141	Lower Jarvis / Queens Quay E	2013-11-28 16:01	Cosburn Ave / Cedarvale Ave - SMART	2013-11-28 16:19	18m 18s
140	Lower Jarvis / Queens Quay E	2013-11-27 16:59	Cosburn Ave / Cedarvale Ave - SMART	2013-11-27 17:21	21m 36s
139	Queen St W / Gladstone Ave	2013-11-26 17:13	Lonsdale Rd / Spadina Rd	2013-11-26 17:28	14m 26s
138	Queen St W / York St (City Hall)	2013-11-25 09:13	Cosburn Ave / Cedarvale Ave - SMART	2013-11-25 09:19	05m 44s
137	80 Clinton St (North of College)	2013-11-24 08:55	Ontario St / Adelaide St E -SMART	2013-11-24 09:07	12m 07s
136	Scott St / The Esplanade	2013-11-20 08:16	Briar Hill Ave / Yonge St - SMART	2013-11-20 08:37	20m 30s
135	Taddle Creek Park	2013-11-19 18:26	Cosburn Ave / Cedarvale Ave - SMART	2013-11-19 18:32	06m 33s
134	Humber Bay Shores Park West	2013-11-19 16:37	King St W / Joe Shuster Way	2013-11-19 16:43	06m 00s
133	Hanna Ave / Liberty St	2013-11-12 08:54	King St E / Victoria St	2013-11-12 09:08	14m 16s
132	University Ave / Armoury St - SMART	2013-11-12 07:53	Coxwell Ave/  Lakeshore Blvd E	2013-11-12 08:04	10m 09s
131	Queen St W / York St (City Hall)	2013-11-11 15:58	Phoebe St / Spadina Ave	2013-11-11 16:06	08m 24s
130	Lower Jarvis / Queens Quay E	2013-11-01 10:04	Phoebe St / Spadina Ave	2013-11-01 10:18	13m 32s
129	20 Polson St (Polson Pier)	2013-10-30 19:10	Phoebe St / Spadina Ave	2013-10-30 19:20	10m 50s
128	Charles St E / Jarvis St - SMART	2013-10-29 18:46	High Park - West Rd	2013-10-29 19:01	15m 51s
127	Mortimer Ave / Coxwell Ave	2013-10-28 15:48	Queen St W / Spadina Ave	2013-10-28 16:06	18m 26s
126	Davenport Rd / Christie St	2013-10-27 19:06	Antler St / Campbell Ave - SMART	2013-10-27 19:21	14m 36s
125	Queen St W / James St	2013-10-20 19:23	Spadina Ave / Sussex Ave	2013-10-20 19:37	13m 59s
124	Rosedale Park (20 Schofield Ave)	2013-10-15 18:19	E.T. Seaton Park (Eglinton Ave E / Leslie St)	2013-10-15 18:37	17m 07s
123	Trinity St /Front St E	2013-10-15 09:32	King St W / Douro St	2013-10-15 09:50	18m 10s
122	Lansdowne Subway Station	2013-10-11 18:35	Sunnyside - Gus Ryder Pool	2013-10-11 18:52	17m 30s
121	King St W / Joe Shuster Way	2013-10-11 11:02	Northern Dancer Blvd / Lakeshore Blvd E	2013-10-11 11:21	18m 38s
120	Danforth Ave / Barrington Ave	2013-10-08 18:10	Spadina Ave / Fort York Blvd	2013-10-08 18:20	10m 39s
119	Alma Ave / Gladstone Ave SMART	2013-10-07 18:29	Pape Ave / Gamble Ave	2013-10-07 18:46	17m 06s
118	Davenport Rd / Christie St	2013-10-05 10:00	Yonge St / Bloor St	2013-10-05 10:18	18m 48s
117	Glen Edyth Dr / Davenport Rd	2013-10-02 08:53	Castle Frank Station	2013-10-02 09:14	21m 50s
116	Castle Frank Station	2013-10-02 08:52	King St W / Fraser Ave	2013-10-02 09:11	19m 20s
115	Lower Jarvis / Queens Quay E	2013-10-01 08:51	Phoebe St / Spadina Ave	2013-10-01 09:09	17m 33s
114	Summerhill Station	2013-09-29 18:57	Bloor St W / Shaw Ave - SMART	2013-09-29 19:09	12m 29s
113	Queen St W / York St (City Hall)	2013-09-21 15:58	Antler St / Campbell Ave - SMART	2013-09-21 16:20	21m 40s
112	Eastern Ave / Winnifred Ave	2013-09-20 18:55	Gerrard St E / Victoria Park Ave - SMART	2013-09-20 19:14	19m 14s
111	Davenport Rd / Christie St	2013-09-13 17:40	Phoebe St / Spadina Ave	2013-09-13 17:58	17m 52s
110	Lower Jarvis / Queens Quay E	2013-09-10 10:18	Phoebe St / Spadina Ave	2013-09-10 10:42	24m 15s
109	Davenport Rd / Christie St	2013-09-05 10:47	Cosburn Ave / Cedarvale Ave - SMART	2013-09-05 11:01	14m 49s
108	Berkeley St / Adelaide St E - SMART	2013-09-04 12:29	Frobisher Ave / Lascelles Blvd	2013-09-04 12:47	17m 45s
107	Lonsdale Rd / Spadina Rd	2013-09-04 10:59	111 Bond St (North of Dundas St E)  - SMART	2013-09-04 11:04	05m 02s
106	Bay St / College St (East Side)	2013-09-02 17:21	Lee Ave / Queen St E	2013-09-02 17:27	06m 17s
105	Willcocks St / St George St	2013-09-02 09:29	Macpherson Ave / Spadina Rd	2013-09-02 09:38	09m 06s
104	Queen St W / Ossington Ave	2013-09-01 08:39	Blythwood Rd / Yonge St - SMART	2013-09-01 08:56	16m 42s
103	Beverley  St / Dundas St W	2013-08-29 17:41	200 Bloor St E.	2013-08-29 17:59	17m 47s
102	Queens Quay E / Lower Sherbourne St	2013-08-28 10:25	Phoebe St / Spadina Ave	2013-08-28 10:37	11m 49s
101	Wright / Sorauren (Sorauren Park) - SMART	2013-08-21 08:56	Augusta Ave / Denison Sq	2013-08-21 09:18	21m 51s
100	Davenport Rd / Christie St	2013-08-18 19:17	Antler St / Campbell Ave - SMART	2013-08-18 19:32	14m 57s
99	The Queensway at South Kingsway - SMART	2013-08-17 19:46	Phoebe St / Spadina Ave	2013-08-17 19:58	11m 31s
98	Lower Jarvis / Queens Quay E	2013-08-17 08:46	Antler St / Campbell Ave - SMART	2013-08-17 08:59	12m 43s
97	Lower Jarvis / Queens Quay E	2013-08-16 10:35	Phoebe St / Spadina Ave	2013-08-16 10:53	18m 17s
96	Rosehill Ave / Avoca Ave - SMART	2013-08-15 11:19	Humber Bay Shores Park West	2013-08-15 11:23	04m 09s
95	Queen St W / Spadina Ave	2013-08-14 10:40	Concord Av / Dewson St	2013-08-14 10:57	16m 50s
94	Bay St / Charles St - SMART	2013-08-13 18:30	McGill St / Church St	2013-08-13 18:32	01m 31s
93	Hubbard Blvd / Balsam Av	2013-08-12 17:54	Clendenan Ave / Rowland St - SMART	2013-08-12 18:11	16m 58s
92	Queen St W / York St (City Hall)	2013-08-04 16:40	Phoebe St / Spadina Ave	2013-08-04 16:58	17m 23s
91	Dupont St / Emerson Ave SMART	2013-08-03 10:14	Humber Bay Shores Park East	2013-08-03 10:22	07m 04s
90	Queen St W / York St (City Hall)	2013-07-23 18:18	Antler St / Campbell Ave - SMART	2013-07-23 18:37	18m 55s
89	Davenport Rd / Christie St	2013-07-18 18:23	Antler St / Campbell Ave - SMART	2013-07-18 18:36	13m 36s
88	Queen St W / York St (City Hall)	2013-07-16 09:50	Antler St / Campbell Ave - SMART	2013-07-16 10:04	14m 29s
87	Queens Quay W / Lower Simcoe St	2013-07-10 09:00	King St W / York St	2013-07-10 09:19	19m 14s
86	Hocken Ave./Vaughan Rd.	2013-07-10 08:22	Bloor St W / Huron St	2013-07-10 08:37	14m 58s
85	Humber Bay Shores Park East	2013-07-09 17:40	Yonge St / Bloor St	2013-07-09 18:03	22m 54s
84	Bathurst Subway Station	2013-07-06 09:12	Augusta Ave / Denison Sq	2013-07-06 09:24	12m 01s
83	Queen St W / York St (City Hall)	2013-07-06 08:38	Phoebe St / Spadina Ave	2013-07-06 08:57	18m 20s
82	Davenport Rd / Christie St	2013-07-05 10:27	Antler St / Campbell Ave - SMART	2013-07-05 10:43	16m 27s
81	King St W / Charlotte St	2013-07-04 08:09	Lower Simcoe St / Bremner Blvd	2013-07-04 08:29	20m 12s
80	Lascelles Blvd / Eglinton Ave W - SMART	2013-06-30 17:40	Gould St / Yonge St (Ryerson University)f	2013-06-30 17:54	14m 14s
79	King / Cowan Ave - SMART	2013-06-27 09:51	Yonge St / Alexander St - SMART	2013-06-27 10:09	18m 14s
78	Lower Jarvis / Queens Quay E	2013-06-25 17:53	Cosburn Ave / Cedarvale Ave - SMART	2013-06-25 18:12	19m 37s
77	Thompson St / Broadview Ave - SMART	2013-06-22 11:23	Bay St / Charles St - SMART	2013-06-22 11:38	14m 25s
76	Davenport Rd / Christie St	2013-06-20 11:39	Phoebe St / Spadina Ave	2013-06-20 11:56	17m 32s
75	Rosehill Ave / Avoca Ave - SMART	2013-06-19 17:55	Woodbine Subway Green P SMART	2013-06-19 18:12	16m 19s
74	College Park- Gerrard Entrance	2013-06-17 19:28	Richmond St E / Jarvis St Green P	2013-06-17 19:45	16m 32s
73	Ontario St / King St E	2013-06-15 18:09	King St W / Charlotte St	2013-06-15 18:28	19m 01s
72	Davenport Rd / Christie St	2013-06-15 17:18	Phoebe St / Spadina Ave	2013-06-15 17:27	09m 09s
71	Church St  / Wood St	2013-06-15 11:05	Queen St E / Larchmount Ave	2013-06-15 11:23	17m 53s
70	Doors Open Event	2013-06-13 08:48	Cosburn Ave / Cedarvale Ave - SMART	2013-06-13 09:04	15m 19s
69	Hocken Ave./Vaughan Rd.	2013-06-07 09:54	Riverdale Park North (Broadview Ave)	2013-06-07 10:08	13m 35s
68	Davenport Rd / Christie St	2013-06-02 09:22	Phoebe St / Spadina Ave	2013-06-02 09:29	06m 29s
67	Bay St / Wellesley St W	2013-05-26 08:30	Logan Av / Gerrard St E	2013-05-26 08:51	21m 49s
66	Lower Jarvis / Queens Quay E	2013-05-24 09:25	Queen's Park / Bloor St W	2013-05-24 09:43	17m 53s
65	College Park- Gerrard Entrance	2013-05-23 18:42	Church St / Bloor St E	2013-05-23 19:04	21m 28s
64	519 Church St - SMART	2013-05-22 09:38	Chorley Park - SMART	2013-05-22 09:54	16m 08s
63	Frederick St / King St E	2013-05-21 16:54	Havelock St / Dufferin Park	2013-05-21 17:07	12m 50s
62	Queen St W / York St (City Hall)	2013-05-20 16:35	Cosburn Ave / Cedarvale Ave - SMART	2013-05-20 16:54	18m 34s
61	Via Italia / Mackay Ave - SMART	2013-05-16 17:55	Yonge St / Alexander St - SMART	2013-05-16 18:07	11m 40s
60	Bathurst St / Adelaide St W	2013-05-11 09:02	Tecumseth St / Queen St W - SMART	2013-05-11 09:12	09m 34s
59	Kendal Ave / Spadina Rd	2013-05-10 18:35	Elizabeth St / Edward St (Bus Terminal)	2013-05-10 18:47	12m 10s
58	Church St / Lombard St	2013-05-10 17:02	FLOATING-STATION	2013-05-10 17:18	15m 50s
57	Spadina Ave / Adelaide St W	2013-05-07 12:18	Woodbine Ave / Lakeshore Blvd E	2013-05-07 12:39	20m 45s
56	Queen St W / Gladstone Ave	2013-05-06 21:11	Eglinton Ave W / Henning Ave SMART	2013-05-06 21:28	17m 15s
55	Queen St W / Close Ave	2013-05-04 09:55	Broadview Ave / Danforth Ave	2013-05-04 10:03	08m 53s
54	College St / Crawford St	2013-05-02 17:13	King St W / Fraser Ave	2013-05-02 17:32	18m 56s
53	Gerrard Square Mall (1010 Gerrard St E)	2013-05-01 18:07	Lansdowne Subway Station	2013-05-01 18:28	21m 23s
52	Davenport Rd / Christie St	2013-04-28 09:47	Antler St / Campbell Ave - SMART	2013-04-28 10:07	20m 17s
51	Spadina Ave / Harbord St - SMART	2013-04-28 08:59	Riverdale Park North (Broadview Ave)	2013-04-28 09:09	09m 37s
50	Cherry St / Distillery Ln	2013-04-26 19:03	25 York St – Union Station South	2013-04-26 19:15	12m 30s
49	York St / Lakeshore Blvd W	2013-04-26 11:44	Blue Jays Way / Navy Wharf Ct	2013-04-26 11:54	09m 03s
48	Lakeshore Blvd W / Ellis Ave	2013-04-24 19:28	Queen St E / Larchmount Ave	2013-04-24 19:47	18m 37s
47	Queen St W / York St (City Hall)	2013-04-23 18:19	Phoebe St / Spadina Ave	2013-04-23 18:35	15m 33s
46	161 Bleecker St (South of Wellesley)	2013-04-22 18:29	20 Polson St (Polson Pier)	2013-04-22 18:43	14m 15s
45	51 Parliament St	2013-04-19 10:18	King St W / Portland St	2013-04-19 10:23	05m 09s
44	Lower Jarvis / Queens Quay E	2013-04-15 18:34	Antler St / Campbell Ave - SMART	2013-04-15 18:52	18m 11s
43	Davenport Rd / Christie St	2013-04-15 17:57	Yonge St / Dundas Sq	2013-04-15 18:15	17m 47s
42	Humber Bay Shores Park East	2013-04-14 10:41	Spadina Ave / Harbord St - SMART	2013-04-14 10:58	17m 12s
41	Kendal Ave / Bernard Ave	2013-04-13 10:27	Queen St E / Rhodes Ave.	2013-04-13 10:44	17m 06s
40	Davenport Rd / Christie St	2013-04-09 12:17	Dundas St W / St Patrick St	2013-04-09 12:35	17m 13s
39	Danforth Ave / Westlake Ave	2013-04-09 09:50	Phoebe St / Spadina Ave	2013-04-09 10:08	18m 06s
38	Erskine Ave / Yonge St SMART	2013-04-03 16:13	Queen St W / Gladstone Ave	2013-04-03 16:22	09m 05s
37	Lower Jarvis / Queens Quay E	2013-04-02 17:05	Dufferin St / Sylvan Av (Dufferin Grove Park)	2013-04-02 17:17	12m 14s
36	Madison Ave / Bloor St W	2013-03-31 10:06	Hubbard Blvd / Balsam Av	2013-03-31 10:14	08m 41s
35	Queens Quay / Yonge St	2013-03-26 16:18	George St / King St E	2013-03-26 16:36	18m 08s
34	Queen St W / York St (City Hall)	2013-03-23 16:33	Cosburn Ave / Cedarvale Ave - SMART	2013-03-23 16:44	10m 18s
33	Queen St W / Close Ave	2013-03-22 09:25	Bathurst Subway Station	2013-03-22 09:33	07m 53s
32	Pears Av / Avenue Rd	2013-03-18 17:03	Adelaide St W / Bay St - SMART	2013-03-18 17:25	21m 28s
31	Lower Jarvis / Queens Quay E	2013-03-15 10:39	Cosburn Ave / Cedarvale Ave - SMART	2013-03-15 10:48	08m 24s
30	Bay St / Albert St	2013-03-14 18:17	Fort York Blvd / Bathurst St SMART	2013-03-14 18:29	12m 32s
29	Dentonia Park	2013-03-14 09:12	Elizabeth St / Edward St (Bus Terminal)	2013-03-14 09:29	17m 23s
28	Lower Jarvis / Queens Quay E	2013-03-13 19:46	Cosburn Ave / Cedarvale Ave - SMART	2013-03-13 20:03	17m 19s
27	Lakeshore Blvd W / Ontario Dr	2013-03-09 17:27	King St W / Spadina Ave	2013-03-09 17:47	19m 22s
26	Lower Jarvis / Queens Quay E	2013-03-05 16:39	Cosburn Ave / Cedarvale Ave - SMART	2013-03-05 17:01	21m 31s
25	King St W / Douro St	2013-02-27 16:06	Hubbard Blvd / Balsam Av	2013-02-27 16:20	14m 08s
24	King St W / Bay St (East Side)	2013-02-27 09:16	Bay St / Wellesley St W	2013-02-27 09:25	09m 09s
23	Richmond St E / Yonge St	2013-02-24 16:31	King St W / Charlotte St	2013-02-24 16:50	18m 50s
22	Davenport Rd / Christie St	2013-02-23 15:48	Phoebe St / Spadina Ave	2013-02-23 16:09	20m 42s
21	Taddle Creek Park	2013-02-20 08:09	Humberside Grounds - SMART	2013-02-20 08:24	15m 33s
20	Queen St W / Roncesvalles Ave	2013-02-12 09:09	Lisgar St / Dundas St SMART	2013-02-12 09:33	24m 30s
19	Lower Jarvis / Queens Quay E	2013-02-11 11:00	Antler St / Campbell Ave - SMART	2013-02-11 11:17	17m 02s
18	Fort York Blvd / Garrison Rd	2013-02-11 09:13	20 Charles St E	2013-02-11 09:24	11m 09s
17	Bathurst St/Queens Quay(Billy Bishop Airport)	2013-02-05 08:40	Humberside Grounds - SMART	2013-02-05 08:48	07m 31s
16	Lower Jarvis / Queens Quay E	2013-02-03 18:34	Cosburn Ave / Cedarvale Ave - SMART	2013-02-03 18:49	14m 58s
15	Roxborough St W / Yonge St	2013-02-03 17:05	Dundas St W / Yonge St	2013-02-03 17:30	25m 01s
14	Queen St W / Dovercourt Rd	2013-02-01 17:45	St George St / Russell St - SMART	2013-02-01 18:05	19m 30s
13	Lansdowne Ave / Whytock Ave	2013-01-26 07:54	Phoebe St / Spadina Ave	2013-01-26 08:13	19m 25s
12	Phoebe St / Spadina Ave	2013-01-24 17:39	Fort York  Blvd / Capreol Ct	2013-01-24 17:50	11m 02s
11	Davenport Rd / Christie St	2013-01-24 16:13	Phoebe St / Spadina Ave	2013-01-24 16:21	07m 49s
10	Queen St W / Shaw St	2013-01-22 17:36	Vanauley St / Queen St W - SMART	2013-01-22 17:50	14m 16s
9	Rosehill Ave / Avoca Ave - SMART	2013-01-21 09:08	Dundas St E / Pembroke St - SMART	2013-01-21 09:25	16m 31s
8	Queen St W / York St (City Hall)	2013-01-18 16:02	Antler St / Campbell Ave - SMART	2013-01-18 16:13	10m 41s
7	Davenport Rd / Christie St	2013-01-18 15:58	Phoebe St / Spadina Ave	2013-01-18 16:15	17m 02s
6	Davenport Rd / Christie St	2013-01-13 09:14	Cosburn Ave / Cedarvale Ave - SMART	2013-01-13 09:23	09m 10s
5	College St / Markham St	2013-01-12 08:38	College Park- Gerrard Entrance	2013-01-12 08:49	10m 58s
4	Queens Quay W / Dan Leckie Way	2013-01-10 16:56	Glendonwynne Ave / Bloor St W - SMART	2013-01-10 17:03	07m 24s
3	Queens Quay W / Lower Simcoe St	2013-01-10 08:57	King St W / Fraser Ave	2013-01-10 09:08	11m 05s
2	Queen St W / York St (City Hall)	2013-01-09 16:32	Cosburn Ave / Cedarvale Ave - SMART	2013-01-09 16:45	12m 05s
1	College Park- Gerrard Entrance	2013-01-09 07:59	Hubbard Blvd. / Glen Manor Dr.	2013-01-09 08:21	22m 17s
