Trip	Start.Station	Start.Date	End.Station	End.Date	Duration
300	Lower Jarvis St / The Esplanade	12/26/2014 10:17 am	Queen St / Portland St	12/26/2014 10:27 am	00:09:53
299	Bloor St / Brunswick Ave	12/23/2014 06:55 am	Gerrard St E / Church St	12/23/2014 07:05 am	00:10:05
298	Dundas St / Yonge St	12/21/2014 07:20 am	Queen St W / Spadina Ave	12/21/2014 07:38 am	00:17:20
297	Bloor St / Brunswick Ave	12/20/2014 09:33 am	St George St / Bloor St W	12/20/2014 09:47 am	00:14:31
296	Bloor St / Brunswick Ave	12/20/2014 09:12 am	St George St / Bloor St W	12/20/2014 09:30 am	00:17:27
295	Front/Yonge (Hockey Hall of Fame)	12/19/2014 04:33 pm	Richmond St E / Jarvis St	12/19/2014 04:40 pm	00:07:09
294	Bloor St / Brunswick Ave	12/18/2014 03:36 pm	Wellesley St E. / Yonge St	12/18/2014 03:53 pm	00:16:29
293	Madison Ave / Bloor St W	12/17/2014 08:52 am	Euclid Ave / Bloor St	12/17/2014 09:04 am	00:12:46
292	Church St / Bloor St E	12/15/2014 07:05 pm	St George St / Bloor St W	12/15/2014 07:19 pm	00:14:44
291	Bay St / College St	12/14/2014 09:39 am	Bathurst St / Dundas St	12/14/2014 10:10 am	00:30:55
290	Queen St / Portland St	12/09/2014 03:48 pm	St George St / Bloor St W	12/09/2014 04:01 pm	00:12:22
289	Bloor St / Brunswick Ave	12/04/2014 05:06 pm	College St / Huron St	12/04/2014 05:20 pm	00:14:02
288	Queen St / Ossington Ave	11/26/2014 09:09 am	Princess Ave / Adelaide St	11/26/2014 09:31 am	00:21:58
287	Lower Jarvis St / The Esplanade	11/25/2014 10:14 am	Sherbourne St / Wellesley St	11/25/2014 10:22 am	00:07:48
286	Front St W / Blue Jays Way	11/22/2014 09:53 am	Sherbourne St / Wellesley St	11/22/2014 10:04 am	00:11:47
285	Bloor St / Brunswick Ave	11/18/2014 09:07 am	Jarvis St / Carleton St	11/18/2014 09:12 am	00:04:58
284	Queen St / Portland St	11/18/2014 08:16 am	College St / Huron St	11/18/2014 08:39 am	00:22:52
283	Bloor St / Brunswick Ave	11/15/2014 05:46 pm	St George St / Bloor St W	11/15/2014 05:58 pm	00:12:43
282	Sherbourne St / Wellesley St	11/12/2014 05:51 pm	St George St / Bloor St W	11/12/2014 06:06 pm	00:14:38
281	Sherbourne / Carlton (Allan Gardens)	11/11/2014 08:15 am	Bay St / Bloor St W	11/11/2014 08:35 am	00:19:07
280	Wellington St / Portland St	11/09/2014 05:58 pm	University Ave / College St	11/09/2014 06:19 pm	00:20:17
279	Sherbourne St / Wellesley St	11/07/2014 05:14 pm	Ft. York / Capreol Crt.	11/07/2014 05:25 pm	00:10:25
278	Queen St / Portland St	11/07/2014 06:46 am	College St / Huron St	11/07/2014 07:13 am	00:27:07
277	Jarvis St / Isabella St	11/02/2014 08:48 am	Parliament St / Gerrard St	11/02/2014 09:07 am	00:19:47
276	Beverly  St / Dundas St W	10/31/2014 12:23 pm	Granby St / Yonge St	10/31/2014 12:35 pm	00:11:52
275	St George St / Bloor St W	10/29/2014 10:18 am	Bay St / Bloor St W	10/29/2014 10:34 am	00:15:48
274	Bloor St / Brunswick Ave	10/14/2014 06:38 pm	Lower Jarvis St / The Esplanade	10/14/2014 06:46 pm	00:08:24
273	Bay St / St Joseph St	10/13/2014 04:49 pm	College St / Huron St	10/13/2014 05:04 pm	00:15:25
272	Front/Yonge (Hockey Hall of Fame)	10/10/2014 05:36 pm	St George St / Bloor St W	10/10/2014 05:46 pm	00:10:04
271	Bloor St / Brunswick Ave	10/09/2014 04:03 pm	Gould St / Mutual St	10/09/2014 04:17 pm	00:13:37
270	Bloor St / Brunswick Ave	10/06/2014 06:59 pm	College St / Huron St	10/06/2014 07:15 pm	00:15:48
269	Queen St / Portland St	10/05/2014 05:20 pm	Bay St / Bloor St W	10/05/2014 05:28 pm	00:07:59
268	Ted Rogers Way	10/04/2014 06:23 pm	Spadina Ave / Sussex Ave	10/04/2014 06:34 pm	00:10:19
267	Queen St / Portland St	10/03/2014 09:38 am	Bremner Blvd / Rees St	10/03/2014 09:57 am	00:19:00
266	Metro Hall Plaza	10/02/2014 10:50 am	Bay St / Bloor St W	10/02/2014 11:10 am	00:19:34
265	Bloor St / Brunswick Ave	09/27/2014 06:19 pm	St George St / Bloor St W	09/27/2014 06:32 pm	00:13:46
264	Queens Park Cres E	09/26/2014 07:57 pm	Elizabeth St / Edward St	09/26/2014 08:15 pm	00:17:25
263	Sherbourne St / Wellesley St	09/23/2014 10:09 am	Widmer St / Adelaide St	09/23/2014 10:30 am	00:20:12
262	Granby St / Yonge St	09/23/2014 09:21 am	King St W / Bay St	09/23/2014 09:39 am	00:17:11
261	Bay St / Albert St	09/19/2014 04:57 pm	Queen St W / Spadina Ave	09/19/2014 05:14 pm	00:17:13
260	St George St / Bloor St W	09/18/2014 10:01 am	College St / Huron St	09/18/2014 10:13 am	00:11:50
259	Bloor St / Brunswick Ave	09/17/2014 10:26 am	Parliament St / Gerrard St	09/17/2014 10:46 am	00:20:05
258	Sherbourne St / Wellesley St	09/13/2014 08:55 am	Ferry Ramp / Queens Quay W	09/13/2014 09:13 am	00:17:51
257	Sherbourne St / Wellesley St	09/11/2014 04:02 pm	Jarvis St / Isabella St	09/11/2014 04:05 pm	00:03:06
256	Richmond St E / Jarvis St	09/09/2014 05:09 pm	Huron St / Harbord St	09/09/2014 05:33 pm	00:23:50
255	Front St W / Blue Jays Way	09/06/2014 08:54 am	University Ave / Elm St	09/06/2014 09:00 am	00:06:15
254	Sherbourne St / Wellesley St	09/04/2014 10:08 am	King St W / Bay St	09/04/2014 10:21 am	00:12:44
253	Bremner Blvd / Rees St	08/31/2014 10:09 am	York St / Queens Quay W	08/31/2014 10:29 am	00:19:35
252	Church St / Monteith St (Barbara Hall Park)	08/31/2014 09:45 am	College St / Major St	08/31/2014 09:56 am	00:10:32
251	Phoebe St / Spadina Ave	08/27/2014 06:51 pm	Queen St W / Spadina Ave	08/27/2014 07:01 pm	00:09:52
250	Queen St / Portland St	08/26/2014 08:29 am	College St / Huron St	08/26/2014 08:47 am	00:18:17
249	Ted Rogers Way	08/24/2014 07:01 pm	Temperance St / Yonge St	08/24/2014 07:07 pm	00:06:32
248	Sherbourne St / Wellesley St	08/24/2014 09:07 am	College St / Huron St	08/24/2014 09:23 am	00:16:09
247	Bay St / Albert St	08/20/2014 09:21 am	College St / Huron St	08/20/2014 09:37 am	00:16:39
246	Bloor St / Brunswick Ave	08/18/2014 04:46 pm	Bay St / Bloor St W	08/18/2014 05:11 pm	00:24:31
245	Bloor St / Brunswick Ave	08/16/2014 06:04 pm	Wellesley St E. / Yonge St	08/16/2014 06:15 pm	00:11:20
244	Wellesley St E. / Yonge St	08/13/2014 10:21 am	Queens Park / Bloor St W	08/13/2014 10:36 am	00:14:28
243	Bloor St / Brunswick Ave	08/12/2014 07:51 pm	Queen St / Portland St	08/12/2014 08:04 pm	00:13:19
242	Jarvis St / Carleton St	08/12/2014 09:54 am	Granby St / Yonge St	08/12/2014 10:11 am	00:17:34
241	Sherbourne St / Wellesley St	08/11/2014 09:40 am	Queens Park Cres E	08/11/2014 09:53 am	00:12:44
240	Trinity / Front (Distillery)	08/06/2014 07:32 pm	University Ave / King St W	08/06/2014 07:49 pm	00:16:42
239	Sherbourne St / Wellesley St	08/05/2014 10:29 am	St George St / Bloor St W	08/05/2014 10:41 am	00:12:05
238	Queen St / Portland St	08/04/2014 07:56 am	Bay St / Bloor St W	08/04/2014 08:06 am	00:09:52
237	Beverly  St / Dundas St W	08/02/2014 11:58 am	Jarvis St / Carleton St	08/02/2014 12:11 pm	00:13:08
236	Bond St / Queen St E	08/02/2014 10:53 am	Queens Park Cres E	08/02/2014 11:10 am	00:17:40
235	Sherbourne St / Wellesley St	08/01/2014 06:28 pm	Bay St / Bloor St W	08/01/2014 06:52 pm	00:23:53
234	Niagara St / Richmond St W.	07/30/2014 06:53 pm	Simcoe St / Dundas St W	07/30/2014 07:08 pm	00:14:38
233	Yonge St / Lakeshore Ave. E.	07/30/2014 05:47 pm	College St / Huron St	07/30/2014 06:04 pm	00:17:17
232	Queen St / Portland St	07/29/2014 07:22 pm	St George St / Bloor St W	07/29/2014 07:31 pm	00:09:33
231	Willcocks St / St George St	07/25/2014 05:12 pm	Jarvis St / Isabella St	07/25/2014 05:23 pm	00:10:07
230	Ft. York / Capreol Crt.	07/24/2014 07:22 pm	Bay St / Bloor St W	07/24/2014 07:37 pm	00:14:11
229	Queen St / Portland St	07/24/2014 05:18 pm	University Ave / King St W	07/24/2014 05:38 pm	00:20:10
228	Queen St / Portland St	07/23/2014 06:05 pm	College St / Huron St	07/23/2014 06:26 pm	00:20:34
227	Bloor St / Brunswick Ave	07/15/2014 05:56 pm	St George St / Bloor St W	07/15/2014 06:08 pm	00:11:56
226	Bloor St / Brunswick Ave	07/15/2014 08:59 am	Euclid Ave / Bloor St	07/15/2014 09:22 am	00:22:24
225	Queen St / Portland St	07/13/2014 06:32 pm	Bay St / Bloor St W	07/13/2014 06:50 pm	00:17:47
224	Wellington St W / Bay St	07/09/2014 06:38 pm	College St / Huron St	07/09/2014 06:56 pm	00:18:34
223	Elizabeth St / Edward St	07/09/2014 10:09 am	Church St / Bloor St E	07/09/2014 10:24 am	00:15:16
222	Bloor St / Brunswick Ave	07/07/2014 08:38 am	Queens Park Cres E	07/07/2014 08:49 am	00:10:58
221	University Ave / Elm St	07/04/2014 11:46 am	College St / Huron St	07/04/2014 12:04 pm	00:17:55
220	Bloor St / Brunswick Ave	07/01/2014 10:52 am	St George St / Bloor St W	07/01/2014 11:13 am	00:20:47
219	Queen St / Portland St	06/27/2014 11:42 am	Wellesley St E. / Yonge St	06/27/2014 11:52 am	00:10:14
218	Bloor St / Brunswick Ave	06/26/2014 09:00 am	St George St / Bloor St W	06/26/2014 09:17 am	00:17:21
217	Bloor St / Brunswick Ave	06/25/2014 03:11 pm	Granby St / Yonge St	06/25/2014 03:25 pm	00:14:03
216	Euclid Ave / Bloor St	06/22/2014 05:59 pm	Jarvis St / Carleton St	06/22/2014 06:15 pm	00:16:39
215	Church St / Alexander St	06/21/2014 09:42 am	Front/Yonge (Hockey Hall of Fame)	06/21/2014 09:57 am	00:15:16
214	Jarvis St / Isabella St	06/18/2014 10:44 am	Bathurst / Queens Quay (Island Airport)	06/18/2014 11:08 am	00:23:45
213	Sherbourne St / Wellesley St	06/16/2014 09:25 am	Front St W / Blue Jays Way	06/16/2014 09:38 am	00:12:31
212	Jarvis St / Isabella St	06/15/2014 06:21 pm	College St / Major St	06/15/2014 06:29 pm	00:08:25
211	Front/Yonge (Hockey Hall of Fame)	06/15/2014 05:47 pm	Queens Park / Bloor St W	06/15/2014 05:57 pm	00:09:53
210	Dundas St / Parliament St	06/14/2014 06:10 pm	Beverly  St / Dundas St W	06/14/2014 06:27 pm	00:17:19
209	Sherbourne St / Wellesley St	06/14/2014 09:48 am	Simcoe St / Wellington St W	06/14/2014 10:02 am	00:13:41
208	Bloor St / Brunswick Ave	06/10/2014 09:53 am	St George St / Bloor St W	06/10/2014 10:08 am	00:14:33
207	University Ave / College St	06/10/2014 08:40 am	Bremner Blvd / Rees St	06/10/2014 08:58 am	00:18:01
206	College St / Major St	06/08/2014 06:12 pm	Lower Jarvis St / The Esplanade	06/08/2014 06:22 pm	00:09:53
205	Church St / Alexander St	06/08/2014 09:32 am	Queen St W / Spadina Ave	06/08/2014 09:57 am	00:24:06
204	Bond St / Queen St E	06/02/2014 11:43 am	Bay St / Bloor St W	06/02/2014 11:58 am	00:15:16
203	St George St / Bloor St W	05/27/2014 06:48 pm	College St / Huron St	05/27/2014 07:05 pm	00:17:08
202	Sherbourne St / Wellesley St	05/23/2014 10:46 am	Granby St / Yonge St	05/23/2014 11:03 am	00:16:20
201	Sherbourne St / Wellesley St	05/20/2014 09:48 am	College St / Huron St	05/20/2014 09:58 am	00:09:18
200	Ted Rogers Way	05/19/2014 04:48 pm	St George St / Bloor St W	05/19/2014 05:07 pm	00:19:40
199	Sherbourne St / Wellesley St	05/13/2014 10:20 am	Widmer St / Adelaide St	05/13/2014 10:33 am	00:12:42
198	Queen St / Portland St	05/10/2014 04:32 pm	St George St / Bloor St W	05/10/2014 04:42 pm	00:10:13
197	Bloor St / Brunswick Ave	05/07/2014 09:39 am	Sherbourne / Carlton (Allan Gardens)	05/07/2014 09:55 am	00:16:30
196	Wellington St W / Bay St	05/06/2014 05:22 pm	College St / Huron St	05/06/2014 05:31 pm	00:09:00
195	Sherbourne St / Wellesley St	04/26/2014 10:16 am	St George St / Bloor St W	04/26/2014 10:34 am	00:18:36
194	Sherbourne St / Wellesley St	04/22/2014 10:42 am	King St W / Spadina Ave	04/22/2014 11:00 am	00:17:05
193	Bay St / Wellesley St W	04/20/2014 06:44 pm	College St / Huron St	04/20/2014 07:06 pm	00:22:04
192	Bloor St / Brunswick Ave	04/19/2014 04:50 pm	Bremner Blvd / Rees St	04/19/2014 05:13 pm	00:23:16
191	Queen St / Portland St	04/18/2014 04:35 pm	Jarvis St / Isabella St	04/18/2014 04:51 pm	00:16:08
190	Jarvis St / Carleton St	04/14/2014 11:02 am	Bay St / Bloor St W	04/14/2014 11:09 am	00:06:45
189	Sherbourne St / Wellesley St	04/14/2014 10:12 am	Bathurst St / Dundas St	04/14/2014 10:31 am	00:19:29
188	Sherbourne St / Wellesley St	04/12/2014 04:48 pm	College St / Huron St	04/12/2014 05:10 pm	00:21:59
187	Wellington St / Portland St	04/11/2014 05:08 pm	Bay St / Wellesley St W	04/11/2014 05:22 pm	00:14:11
186	Willcocks St / St George St	04/09/2014 03:23 pm	Wellington St / Portland St	04/09/2014 03:38 pm	00:14:10
185	Richmond St E / Jarvis St	04/03/2014 05:58 pm	York St / Queens Quay W	04/03/2014 06:22 pm	00:23:44
184	Bloor St / Brunswick Ave	03/31/2014 07:04 pm	Richmond St E / Jarvis St	03/31/2014 07:20 pm	00:16:25
183	Temperance St / Yonge St	03/22/2014 10:00 am	Wellesley St E. / Yonge St	03/22/2014 10:09 am	00:08:41
182	Spadina Ave / Sussex Ave	03/21/2014 11:06 am	Ted Rogers Way	03/21/2014 11:22 am	00:16:08
181	Queen St / Portland St	03/21/2014 09:33 am	Dundas St / Yonge St	03/21/2014 09:49 am	00:15:56
180	Richmond St E / Jarvis St	03/21/2014 09:25 am	Ferry Ramp / Queens Quay W	03/21/2014 09:39 am	00:13:56
179	Bloor St / Brunswick Ave	03/19/2014 07:29 pm	Bay St / Bloor St W	03/19/2014 07:46 pm	00:17:20
178	Sherbourne St / Wellesley St	03/18/2014 06:37 pm	College St / Huron St	03/18/2014 06:46 pm	00:08:54
177	Lower Simcoe St / Lakeshore Blvd W	03/18/2014 06:10 pm	Dundas St / Yonge St	03/18/2014 06:39 pm	00:29:09
176	Sherbourne St / Wellesley St	03/18/2014 04:08 pm	Queens Park Cres E	03/18/2014 04:37 pm	00:28:59
175	Ted Rogers Way	03/11/2014 11:12 am	College St / Huron St	03/11/2014 11:25 am	00:12:45
174	Bloor St / Brunswick Ave	03/09/2014 11:06 am	Bay St / Bloor St W	03/09/2014 11:25 am	00:18:25
173	Sherbourne / Carlton (Allan Gardens)	03/06/2014 04:42 pm	Princess Ave / Adelaide St	03/06/2014 05:09 pm	00:27:04
172	Queen St / Portland St	03/05/2014 03:46 pm	Parliament St / Gerrard St	03/05/2014 04:03 pm	00:16:14
171	Sherbourne St / Wellesley St	03/04/2014 09:22 am	Lower Jarvis St / The Esplanade	03/04/2014 09:42 am	00:20:12
170	University Ave / Elm St	03/01/2014 08:53 am	Queen St W / Spadina Ave	03/01/2014 08:55 am	00:02:15
169	Church St / Monteith St (Barbara Hall Park)	02/27/2014 09:45 am	King St E / Jarvis St	02/27/2014 09:59 am	00:14:20
168	Parliament St / Gerrard St	02/26/2014 05:16 pm	Dundas St / Yonge St	02/26/2014 05:31 pm	00:14:54
167	Dundas St / Yonge St	02/26/2014 09:42 am	Front/Yonge (Hockey Hall of Fame)	02/26/2014 09:52 am	00:09:48
166	Wellesley St E. / Yonge St	02/22/2014 10:07 am	St George St / Bloor St W	02/22/2014 10:17 am	00:10:01
165	Sherbourne St / Wellesley St	02/09/2014 05:56 pm	College St / Huron St	02/09/2014 06:10 pm	00:13:45
164	Jarvis St / Carleton St	02/08/2014 09:58 am	Queens Park / Bloor St W	02/08/2014 10:10 am	00:12:23
163	Bay St / St Joseph St	02/06/2014 04:48 pm	Simcoe St / Wellington St W	02/06/2014 04:56 pm	00:08:14
162	Bloor St / Brunswick Ave	02/01/2014 09:17 am	Jarvis St / Isabella St	02/01/2014 09:37 am	00:20:21
161	Metro Hall Plaza	01/14/2014 04:28 pm	Huron St / Harbord St	01/14/2014 04:43 pm	00:14:33
160	Euclid Ave / Bloor St	01/10/2014 09:55 am	Bay St / Bloor St W	01/10/2014 10:11 am	00:16:33
159	Sherbourne St / Wellesley St	01/01/2014 04:10 pm	Bay St / Bloor St W	01/01/2014 04:24 pm	00:13:56
158	Queen St / Portland St	12/30/2013 05:01 pm	Simcoe St / Queen St W	12/30/2013 05:18 pm	00:17:16
157	College St / Borden St	12/30/2013 08:36 am	St George St / Bloor St W	12/30/2013 08:46 am	00:09:37
156	Queen St / Portland St	12/28/2013 05:35 pm	Bay St / Bloor St W	12/28/2013 05:53 pm	00:18:22
155	Queen St / Portland St	12/28/2013 05:30 pm	College St / Huron St	12/28/2013 05:53 pm	00:23:16
154	Beverly  St / Dundas St W	12/28/2013 09:13 am	Bay St / Bloor St W	12/28/2013 09:23 am	00:09:42
153	Queen St / Portland St	12/27/2013 09:32 am	Bremner / Spadina	12/27/2013 09:51 am	00:18:56
152	Bloor St / Brunswick Ave	12/13/2013 09:07 am	Simcoe St / Dundas St W	12/13/2013 09:21 am	00:14:35
151	Queens Quay W / Dan Leckie Way	12/12/2013 06:39 pm	Dockside Dr / Queens Quay E.	12/12/2013 06:50 pm	00:11:09
150	Queens Quay W / Dan Leckie Way	12/08/2013 10:24 am	College St / Huron St	12/08/2013 10:46 am	00:22:33
149	Sherbourne St / Wellesley St	12/07/2013 04:30 pm	Church St / Alexander St	12/07/2013 04:42 pm	00:12:24
148	Bloor St / Brunswick Ave	12/07/2013 04:07 pm	Huron St / Harbord St	12/07/2013 04:20 pm	00:13:28
147	Jarvis St / Carleton St	12/07/2013 03:56 pm	Princess Ave / Adelaide St	12/07/2013 04:05 pm	00:09:22
146	Scott St / The Esplanade	12/05/2013 05:07 pm	Bremner / Spadina	12/05/2013 05:33 pm	00:26:31
145	Sherbourne St / Wellesley St	12/05/2013 09:39 am	Euclid Ave / Bloor St	12/05/2013 09:54 am	00:15:43
144	Queen St / Portland St	12/04/2013 09:27 am	Trinity / Front (Distillery)	12/04/2013 09:40 am	00:13:23
143	Augusta Ave / Dundas St W	12/03/2013 10:30 am	College St / Huron St	12/03/2013 10:45 am	00:15:23
142	Madison Ave / Bloor St W	12/02/2013 10:14 am	College St / Huron St	12/02/2013 10:25 am	00:11:00
141	Sherbourne St / Wellesley St	12/02/2013 09:42 am	Queens Park Cres E	12/02/2013 09:52 am	00:09:30
140	Wellesley St E. / Yonge St	12/01/2013 09:13 am	Bay St / Bloor St W	12/01/2013 09:33 am	00:19:55
139	Bond St / Queen St E	12/01/2013 08:37 am	Bay St / Bloor St W	12/01/2013 08:46 am	00:09:29
138	Queen St / Portland St	11/28/2013 09:18 am	King St E / Jarvis St	11/28/2013 09:26 am	00:07:30
137	Bloor St / Brunswick Ave	11/25/2013 09:33 am	St George St / Bloor St W	11/25/2013 09:37 am	00:04:26
136	Ted Rogers Way	11/18/2013 09:31 am	Bremner Blvd / Rees St	11/18/2013 09:46 am	00:15:16
135	Richmond St E / Jarvis St	11/14/2013 05:18 pm	St George St / Bloor St W	11/14/2013 05:30 pm	00:12:05
134	Elizabeth St / Edward St	11/14/2013 08:23 am	Bay St / Bloor St W	11/14/2013 08:37 am	00:14:36
133	Wellington St W / Bay St	11/13/2013 09:45 am	St George St / Bloor St W	11/13/2013 09:52 am	00:06:38
132	Queen St / Portland St	11/13/2013 08:21 am	Gerrard St E / Church St	11/13/2013 08:27 am	00:05:45
131	Wellington St W / Bay St	11/11/2013 05:50 pm	St George St / Bloor St W	11/11/2013 06:05 pm	00:15:20
130	Scott St / The Esplanade	11/11/2013 04:23 pm	College St / Huron St	11/11/2013 04:38 pm	00:15:28
129	Queen St / Portland St	11/11/2013 08:18 am	Bay St / St Joseph St	11/11/2013 08:33 am	00:15:14
128	Queen St / Portland St	11/10/2013 03:29 pm	Bay St / Bloor St W	11/10/2013 03:44 pm	00:15:47
127	Lower Simcoe St / Lakeshore Blvd W	11/06/2013 03:54 pm	Bathurst St / Dundas St	11/06/2013 04:21 pm	00:26:29
126	Gould St / Mutual St	11/06/2013 08:43 am	Bloor St / Brunswick Ave	11/06/2013 09:02 am	00:18:55
125	Bathurst St / Dundas St	11/04/2013 04:40 pm	College St / Huron St	11/04/2013 04:59 pm	00:19:46
124	University Ave / Gerrard St W	11/04/2013 04:00 pm	College St / Huron St	11/04/2013 04:08 pm	00:07:53
123	Queen St / Portland St	11/03/2013 09:07 am	Wellington St W / Bay St	11/03/2013 09:24 am	00:16:33
122	Queen St / Portland St	11/01/2013 11:01 am	College St / Huron St	11/01/2013 11:17 am	00:16:06
121	Bloor St / Brunswick Ave	11/01/2013 10:36 am	Granby St / Yonge St	11/01/2013 10:43 am	00:06:53
120	Wellington St / Portland St	11/01/2013 09:26 am	Euclid Ave / Bloor St	11/01/2013 09:43 am	00:16:46
119	Queen St / Portland St	10/31/2013 06:42 pm	Melinda St / Yonge St	10/31/2013 06:58 pm	00:16:10
118	Bloor St / Brunswick Ave	10/29/2013 11:05 am	Augusta Ave / Dundas St W	10/29/2013 11:20 am	00:15:46
117	Queen St / Portland St	10/28/2013 08:25 pm	Bay St / Bloor St W	10/28/2013 08:35 pm	00:09:58
116	Sherbourne St / Wellesley St	10/26/2013 05:26 pm	St George St / Bloor St W	10/26/2013 05:40 pm	00:14:17
115	Queen St / Portland St	10/22/2013 08:51 am	King St W / Bay St	10/22/2013 09:00 am	00:08:55
114	Bloor St / Brunswick Ave	10/18/2013 06:22 pm	Bay St / Bloor St W	10/18/2013 06:36 pm	00:13:38
113	Sherbourne St / Wellesley St	10/15/2013 05:41 pm	Simcoe St / Queen St W	10/15/2013 06:06 pm	00:25:02
112	Queen St / Portland St	10/15/2013 11:37 am	College St / Borden St	10/15/2013 11:49 am	00:11:41
111	Bathurst St / Dundas St	10/14/2013 05:58 pm	Bloor St / Brunswick Ave	10/14/2013 06:13 pm	00:15:31
110	Church St / Monteith St (Barbara Hall Park)	10/13/2013 05:19 pm	Sherbourne St / Wellesley St	10/13/2013 05:31 pm	00:12:42
109	Queen St / Portland St	10/11/2013 06:19 pm	Richmond St E / Jarvis St	10/11/2013 06:29 pm	00:10:46
108	Madison Ave / Bloor St W	10/11/2013 06:04 pm	College St / Huron St	10/11/2013 06:11 pm	00:06:34
107	Dundas St / Parliament St	10/11/2013 05:58 pm	Queen St W / Spadina Ave	10/11/2013 06:11 pm	00:13:12
106	Bay St / St Joseph St	10/11/2013 05:16 pm	King St W / Spadina Ave	10/11/2013 05:36 pm	00:20:14
105	University Ave / College St	10/08/2013 08:21 am	University Ave / College St	10/08/2013 08:43 am	00:21:50
104	Bloor St / Brunswick Ave	10/05/2013 06:34 pm	Queen St W / Spadina Ave	10/05/2013 06:48 pm	00:13:55
103	Queen St / Portland St	10/05/2013 11:25 am	Lower Jarvis St / The Esplanade	10/05/2013 11:37 am	00:11:23
102	Queen St / Portland St	10/04/2013 08:34 am	Bay St / Wellesley St W	10/04/2013 08:46 am	00:11:33
101	King St W / Spadina Ave	10/01/2013 09:27 am	Jarvis St / Carleton St	10/01/2013 09:39 am	00:12:07
100	Wellesley St E. / Yonge St	09/29/2013 05:13 pm	Bathurst / Queens Quay (Island Airport)	09/29/2013 05:28 pm	00:14:56
99	Queen St / Portland St	09/29/2013 07:50 am	Jarvis St / Carleton St	09/29/2013 08:04 am	00:13:53
98	Sherbourne St / Wellesley St	09/18/2013 06:34 pm	College St / Borden St	09/18/2013 06:49 pm	00:15:00
97	Sherbourne St / Wellesley St	09/16/2013 05:50 pm	Bay St / Bloor St W	09/16/2013 05:58 pm	00:08:17
96	Niagara St / Richmond St W.	09/15/2013 09:13 am	Queen St / Portland St	09/15/2013 09:29 am	00:15:56
95	Temperance St / Yonge St	09/11/2013 06:47 pm	Queen St / Portland St	09/11/2013 07:04 pm	00:17:09
94	Queens Park / Bloor St W	09/08/2013 06:32 pm	St George St / Bloor St W	09/08/2013 06:59 pm	00:27:26
93	Wellington St / Portland St	09/04/2013 11:22 am	Church St / Monteith St (Barbara Hall Park)	09/04/2013 11:38 am	00:15:58
92	Widmer St / Adelaide St	09/02/2013 10:01 am	Dundas St / Parliament St	09/02/2013 10:15 am	00:14:31
91	King St W / Bay St	08/29/2013 05:28 pm	College St / Huron St	08/29/2013 05:49 pm	00:21:35
90	King St W / Spadina Ave	08/27/2013 05:09 pm	College St / Huron St	08/27/2013 05:27 pm	00:18:19
89	Madison Ave / Bloor St W	08/20/2013 06:57 pm	Bathurst St / Dundas St	08/20/2013 07:14 pm	00:16:49
88	Sherbourne St / Wellesley St	08/17/2013 09:55 am	Granby St / Yonge St	08/17/2013 10:10 am	00:14:49
87	Bloor St / Brunswick Ave	08/16/2013 06:40 pm	Augusta Ave / Dundas St W	08/16/2013 06:54 pm	00:13:56
86	Wellington St W / Bay St	08/16/2013 10:18 am	Lower Jarvis St / The Esplanade	08/16/2013 10:30 am	00:12:55
85	Church St / Alexander St	08/07/2013 10:26 am	Granby St / Yonge St	08/07/2013 10:49 am	00:22:58
84	Bloor St / Brunswick Ave	08/02/2013 07:04 pm	Princess Ave / Adelaide St	08/02/2013 07:21 pm	00:17:03
83	Front/Yonge (Hockey Hall of Fame)	07/28/2013 04:57 pm	Richmond St E / Jarvis St	07/28/2013 05:02 pm	00:05:22
82	Bloor St / Brunswick Ave	07/26/2013 05:13 pm	St George St / Bloor St W	07/26/2013 05:35 pm	00:22:13
81	Bloor St / Brunswick Ave	07/21/2013 06:01 pm	Bay St / Bloor St W	07/21/2013 06:22 pm	00:20:28
80	Elizabeth St / Edward St	07/21/2013 05:46 pm	Bay St / Bloor St W	07/21/2013 06:04 pm	00:17:56
79	Spadina Ave / Sussex Ave	07/21/2013 05:09 pm	Bremner Blvd / Rees St	07/21/2013 05:16 pm	00:06:06
78	Spadina Ave / Sussex Ave	07/20/2013 04:40 pm	Simcoe St / Queen St W	07/20/2013 04:55 pm	00:15:30
77	Sherbourne St / Wellesley St	07/16/2013 08:54 am	College St / Huron St	07/16/2013 09:03 am	00:09:04
76	Elizabeth St / Edward St	07/07/2013 06:36 pm	Yonge St / Lakeshore Ave. E.	07/07/2013 07:04 pm	00:27:52
75	Sherbourne St / Wellesley St	07/06/2013 05:42 pm	Dundas St / Yonge St	07/06/2013 05:59 pm	00:16:18
74	Parliament St / Gerrard St	07/05/2013 05:19 pm	Bay St / Bloor St W	07/05/2013 05:35 pm	00:16:30
73	Bloor St / Brunswick Ave	07/01/2013 06:50 pm	Phoebe St / Spadina Ave	07/01/2013 07:05 pm	00:14:45
72	Princess Ave / Adelaide St	06/27/2013 09:26 am	College St / Huron St	06/27/2013 09:45 am	00:19:07
71	Phoebe St / Spadina Ave	06/22/2013 09:35 am	Bremner Blvd / Rees St	06/22/2013 09:47 am	00:11:52
70	Scott St / The Esplanade	06/20/2013 10:40 am	St George St / Bloor St W	06/20/2013 11:00 am	00:20:25
69	Bloor St / Brunswick Ave	06/19/2013 07:21 am	Church St / Bloor St E	06/19/2013 07:44 am	00:23:11
68	Jarvis St / Carleton St	06/18/2013 07:06 pm	Front St W / Blue Jays Way	06/18/2013 07:23 pm	00:16:29
67	Bloor St / Brunswick Ave	06/18/2013 09:43 am	Bay St / Bloor St W	06/18/2013 09:54 am	00:11:02
66	Sherbourne St / Wellesley St	06/17/2013 09:54 am	York St / Queens Quay W	06/17/2013 10:04 am	00:09:55
65	Bloor St / Brunswick Ave	06/17/2013 08:57 am	College St / Huron St	06/17/2013 09:13 am	00:16:13
64	Queen St / Portland St	06/16/2013 04:38 pm	King St E / Jarvis St	06/16/2013 04:55 pm	00:16:51
63	Church St / Alexander St	06/12/2013 10:24 am	Beverly  St / Dundas St W	06/12/2013 10:37 am	00:13:14
62	Sherbourne St / Wellesley St	06/10/2013 06:51 pm	Gerrard St E / Church St	06/10/2013 07:08 pm	00:16:12
61	Metro Hall Plaza	06/10/2013 04:29 pm	Willcocks St / St George St	06/10/2013 04:41 pm	00:11:29
60	Euclid Ave / Bloor St	06/06/2013 08:49 am	Bay St / Bloor St W	06/06/2013 09:07 am	00:17:18
59	Dundas St / Yonge St	05/27/2013 10:52 am	Spadina Ave / Sussex Ave	05/27/2013 11:17 am	00:24:08
58	Granby St / Yonge St	05/20/2013 11:56 am	College St / Huron St	05/20/2013 12:06 pm	00:09:25
57	Ted Rogers Way	05/19/2013 10:22 am	Dockside Dr / Queens Quay E.	05/19/2013 10:40 am	00:17:48
56	Sherbourne St / Wellesley St	05/18/2013 09:55 am	Queens Quay W / Dan Leckie Way	05/18/2013 10:05 am	00:10:02
55	Queen St / Portland St	05/17/2013 06:09 pm	Granby St / Yonge St	05/17/2013 06:26 pm	00:16:58
54	Trinity / Front (Distillery)	05/15/2013 10:27 am	College St / Huron St	05/15/2013 10:38 am	00:11:10
53	Elizabeth St / Edward St	05/14/2013 08:33 am	Bay St / Bloor St W	05/14/2013 08:45 am	00:11:58
52	Simcoe St / Queen St W	05/12/2013 04:03 pm	Bay St / Bloor St W	05/12/2013 04:13 pm	00:09:48
51	Bloor St / Brunswick Ave	05/11/2013 07:41 pm	Bay St / Bloor St W	05/11/2013 07:58 pm	00:17:17
50	Bay St / Bloor St W	05/11/2013 06:06 pm	College St / Borden St	05/11/2013 06:24 pm	00:17:42
49	Gould St / Mutual St	05/02/2013 05:41 pm	College St / Huron St	05/02/2013 06:02 pm	00:21:06
48	Sherbourne St / Wellesley St	04/28/2013 11:38 am	Church St / Monteith St (Barbara Hall Park)	04/28/2013 11:52 am	00:14:04
47	Sherbourne St / Wellesley St	04/19/2013 07:20 am	Beverly  St / Dundas St W	04/19/2013 07:30 am	00:10:08
46	Beverly  St / Dundas St W	04/11/2013 11:19 am	St George St / Bloor St W	04/11/2013 11:37 am	00:17:23
45	Queen St / Portland St	04/04/2013 06:50 pm	York St / Queens Quay W	04/04/2013 07:05 pm	00:14:20
44	Wellington St / Portland St	04/02/2013 05:32 pm	Bay St / Bloor St W	04/02/2013 05:54 pm	00:21:13
43	Bloor St / Brunswick Ave	03/30/2013 05:42 pm	Wellington St / Portland St	03/30/2013 06:06 pm	00:24:12
42	Bloor St / Brunswick Ave	03/29/2013 05:53 pm	College St / Huron St	03/29/2013 06:12 pm	00:18:59
41	Ted Rogers Way	03/28/2013 09:47 am	Simcoe St / Wellington St W	03/28/2013 10:11 am	00:24:45
40	Bloor St / Brunswick Ave	03/27/2013 10:03 am	Bay St / Bloor St W	03/27/2013 10:26 am	00:22:25
39	Bloor St / Brunswick Ave	03/25/2013 04:32 pm	Lower Simcoe St / Lakeshore Blvd W	03/25/2013 04:52 pm	00:19:31
38	Bloor St / Brunswick Ave	03/24/2013 10:10 am	Bathurst St / Dundas St	03/24/2013 10:20 am	00:09:30
37	Sherbourne St / Wellesley St	03/22/2013 05:10 pm	Church St / Bloor St E	03/22/2013 05:26 pm	00:15:43
36	University Ave / Gerrard St W	03/18/2013 07:10 pm	St George St / Bloor St W	03/18/2013 07:20 pm	00:09:18
35	Sherbourne St / Wellesley St	03/15/2013 03:45 pm	Bay St / Bloor St W	03/15/2013 04:08 pm	00:23:19
34	Temperance St / Yonge St	03/14/2013 08:45 am	College St / Huron St	03/14/2013 08:57 am	00:12:21
33	Bremner Blvd / Rees St	03/10/2013 06:29 pm	Bay St / Bloor St W	03/10/2013 06:50 pm	00:20:39
32	Simcoe St / Queen St W	03/07/2013 05:31 pm	Bay St / Bloor St W	03/07/2013 05:37 pm	00:05:41
31	Bloor St / Brunswick Ave	03/05/2013 10:16 am	Bay St / Bloor St W	03/05/2013 10:44 am	00:27:45
30	Niagara St / Richmond St W.	03/03/2013 04:52 pm	Navy Wharf Ct. / Bremner Blvd.	03/03/2013 05:06 pm	00:14:11
29	Bloor St / Brunswick Ave	02/25/2013 04:36 pm	Gerrard St E / Church St	02/25/2013 04:46 pm	00:10:40
28	Princess Ave / Adelaide St	02/25/2013 04:26 pm	College St / Huron St	02/25/2013 04:35 pm	00:08:03
27	Sherbourne St / Wellesley St	02/25/2013 07:44 am	St George St / Bloor St W	02/25/2013 08:00 am	00:15:42
26	Madison Ave / Bloor St W	02/18/2013 09:54 am	Trinity / Front (Distillery)	02/18/2013 10:14 am	00:19:33
25	King St E / Jarvis St	02/16/2013 08:39 am	College St / Huron St	02/16/2013 09:02 am	00:23:07
24	Richmond St E / Jarvis St	02/15/2013 09:25 am	Ft. York / Capreol Crt.	02/15/2013 09:41 am	00:15:44
23	Willcocks St / St George St	02/15/2013 08:58 am	Simcoe St / Wellington St W	02/15/2013 09:11 am	00:13:14
22	Sherbourne St / Wellesley St	02/13/2013 06:08 pm	College St / Huron St	02/13/2013 06:16 pm	00:07:42
21	Bloor St / Brunswick Ave	02/09/2013 05:34 pm	Bay St / College St	02/09/2013 05:46 pm	00:11:58
20	Yonge St / Lakeshore Ave. E.	02/09/2013 08:52 am	Phoebe St / Spadina Ave	02/09/2013 09:19 am	00:26:36
19	Euclid Ave / Bloor St	02/05/2013 03:32 pm	University Ave / King St W	02/05/2013 03:41 pm	00:09:13
18	Granby St / Yonge St	02/05/2013 08:23 am	Queens Quay W / Dan Leckie Way	02/05/2013 08:43 am	00:20:04
17	Bloor St / Brunswick Ave	02/04/2013 03:35 pm	College St / Huron St	02/04/2013 03:49 pm	00:14:30
16	Ted Rogers Way	02/03/2013 04:31 pm	College St / Huron St	02/03/2013 04:49 pm	00:17:48
15	Front/Yonge (Hockey Hall of Fame)	02/01/2013 08:30 am	Sherbourne / Carlton (Allan Gardens)	02/01/2013 08:45 am	00:14:51
14	Bloor St / Brunswick Ave	01/28/2013 03:52 pm	Gerrard St E / Church St	01/28/2013 04:15 pm	00:23:04
13	Beverly  St / Dundas St W	01/25/2013 06:00 pm	Bay St / Bloor St W	01/25/2013 06:20 pm	00:20:13
12	Sherbourne St / Wellesley St	01/23/2013 05:27 pm	College St / Borden St	01/23/2013 05:39 pm	00:11:46
11	Simcoe St / Wellington St W	01/21/2013 05:22 pm	St George St / Bloor St W	01/21/2013 05:37 pm	00:14:52
10	Niagara St / Richmond St W.	01/20/2013 03:41 pm	King St W / Spadina Ave	01/20/2013 03:59 pm	00:18:14
9	University Ave / Gerrard St W	01/20/2013 08:46 am	St George St / Bloor St W	01/20/2013 09:01 am	00:15:19
8	Sherbourne / Carlton (Allan Gardens)	01/19/2013 04:53 pm	College St / Huron St	01/19/2013 05:05 pm	00:12:42
7	Sherbourne St / Wellesley St	01/17/2013 08:29 am	Queens Park Cres E	01/17/2013 08:58 am	00:28:25
6	Metro Hall Plaza	01/15/2013 08:10 am	Beverly  St / Dundas St W	01/15/2013 08:21 am	00:11:12
5	Wellington St / Portland St	01/12/2013 04:43 pm	Augusta Ave / Dundas St W	01/12/2013 05:00 pm	00:16:29
4	Queen St / Ossington Ave	01/11/2013 06:09 pm	Huron St / Harbord St	01/11/2013 06:25 pm	00:15:16
3	St George St / Bloor St W	01/11/2013 08:54 am	University Ave / King St W	01/11/2013 09:05 am	00:10:54
2	Bloor St / Brunswick Ave	01/10/2013 08:06 am	King St E / Jarvis St	01/10/2013 08:12 am	00:06:14
1	Richmond St E / Jarvis St	01/06/2013 03:03 pm	College St / Huron St	01/06/2013 03:19 pm	00:16:25
